<!DOCTYPE html>
<html>
		<title>Web Test TI</title>
		<link rel="icon" href="E:\AULIARANDU_RPL2C_SEMS1\PemrogramanWeb_Randu\TI.png" type="image/png"
		<meta name="Author" content="Aulia Randu Arini">
		<style>
			body {
				font-family: Times New Roman;
			}
			
			.container{
				max-width: 1200px; /* Membatasi lebar maksimal */
				margin: 0 auto; /* Menengahkan konten */
				background-color: white; /* Warna latar belakang */
				border-radius: 10px; /* Membuat sudut kotak menjadi tumpul */
			}
			
			.header {
				background-color:#fc5e03;
				color: white;
				text-align:center;
				padding: 30px;
			}
			
			.sidebar {
				background-color: #8c8682;
				color: black;
				padding-left: 1%;
				padding-top: 25px;
				text-align: left;
				height: 200px;
				width: 25%;
				float: left;
			}
			
			.sidebar a {
				color: white;
				text-decoration: none;
			}
			
			.sidebar a:hover{
				color: black;
				text-decoration: none;
			}
			
			.sidebar p {
				color: white;
				text-decoration: none;
			}
			
			.sidebar p:hover{
				color: black;
				text-decoration: none;
			}
			
			.content{
				background-color: #F9F6EE;
				color: black;
				text-align:left;
				padding-left: 1%;
				padding-top: 25px
				height:200px;
				width:73%;
				float: left;
			}
			
			.footer{
				background-color: #fc5e03;
				color: white;
				text-align:center;
				padding:15px;
				clear: both;
				
			}
			
		</style>
	</head>
	<body>
	<div class="container">
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="index.html" title="Homepage">Homepage</a>
			<h3>Program Studi</h3>
			<a href="E:\AULIARANDU_RPL2C_SEMS1\PemrogramanWeb_Randu\web_TI\teknikkomputer.html" title="Deskripsi Teknik Komputer">D3 Teknik Komputer</a><br>
			<a href="E:\AULIARANDU_RPL2C_SEMS1\PemrogramanWeb_Randu\web_TI\manajemeninformatika.html" title="Deskripsi Manajemen Informatika">D3 Manajemen Informatika</a><br>
			<a href="E:\AULIARANDU_RPL2C_SEMS1\PemrogramanWeb_Randu\web_TI\trpl.html" title="Deskripsi Teknologi Rekayasa Perangkat Lunak">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="E:\AULIARANDU_RPL2C_SEMS1\PemrogramanWeb_Randu\web_TI\animasi.html" title="Deskripsi Animasi">D4 Animasi</a><br>
		</div>
		
		<div class="content">
			<h3>D4 Animasi</h3>
			<ul>
				Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi, Khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran,organisasi dan bisnis modern
			</ul>
			<ul>
				Program studi animasi biasanya dibagi menjadi dua keahlian, yaitu animasi film dan animasi game. Program studi animasi dapat berada di bawah program studi Desain Komunikasi Visual (DKV) atau berdiri sendiri. Animator adalah profesi yang berkaitan dengan seni menciptakan gambar yang membentuk ilusi bergerak. Animator dapat bekerja di berbagai bidang, seperti industri film, televisi, iklan, olahraga, dan video game.
			</ul>
		</div>
		
		<div class="footer">
			<p>©2024 TI PNP | Politeknik Negeri Padang</p>
		</div>
	<div class="container">
	</body>
</html>